server {
    listen 80;
    server_name localhost;
    root /var/www/example.com;

    location / {
        rewrite ^/old-url$ /new-url permanent;
    rewrite ^/old-file.php$ /new-file.php permanent;
    }
}
